# awsaot

./: Readme.md  Tenants.sln
src/Data/DynamoDb/: ITenantsRepository.cs  Tenants.Data.DynamoDb.csproj  TenantsRepository.cs
src/Functions/: AssemblyInfo.cs  Function.cs  Function.csproj  LambdaFunctionJsonSerializerContext.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
test/Functions.Tests/: FunctionTest.cs  Functions.Tests.csproj
