<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.23" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\Tenants.Abstractions.csproj" />
    </ItemGroup>

</Project>